.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-family: 'Playfair Display', sans-serif;
  font-size: 90px;
  line-height: 80px;
  font-weight: 400;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Playfair Display', sans-serif;
  color: #202020;
  font-size: 85px;
  line-height: 85px;
  font-weight: 400;
}

h3 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: 'Playfair Display', sans-serif;
  color: #202020;
  font-size: 48px;
  line-height: 56px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #202020;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  line-height: 25px;
  font-weight: 700;
}

p {
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 32px;
  text-align: left;
}

a {
  display: inline-block;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  text-decoration: none;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 35px;
  font-weight: 600;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 35px;
  font-weight: 600;
}

li {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 35px;
  font-weight: 600;
}

img {
  display: inline-block;
  max-width: 100%;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-style: none none none solid;
  border-width: 5px;
  border-color: #000 #000 #000 rgba(231, 76, 60, 0.7);
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 25px;
}

figcaption {
  margin-top: 10px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.text-center{
    text-align: center !important;
}

.coming-soon-img1{
    width: 188px;
    margin: 14px auto 0 auto;
}

.coming-soon-img2{
    width: 256px;
    margin: 6px auto 0 auto;
}

.hero-section {
  position: relative;
  display: flex;
  min-height: 60vh;
  justify-content: center;
  align-items: center;
}

.background-video {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  min-height: 100%;
  border: 1px solid #000;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  opacity: 1;
  -o-object-fit: fill;
  object-fit: fill;
}

.nav-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

.nav-link {
  margin-left: 32px;
  color: #f6f1ed;
}

.nav-link.black {
  color: #202020;
}

.nav-link.mobile-only {
  display: none;
}

.hover-line {
  height: 1px;
  margin-top: 3px;
  background-color: #d1d1d1;
}

.hover-line.black {
  background-color: #666;
}

.button {
  display: flex;
  margin-top: 20px;
  padding: 19px 24px;
  justify-content: center;
  align-items: center;
  border: 1px solid transparent;
  background-color: #c82128;
  transition: color 350ms ease-in-out, background-color 350ms ease-in-out;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.button:hover {
  background-color: #202020;
}

.button.margin-bottom {
  margin-bottom: 50px;
  margin-left: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #202020;
  background-color: #202020;
  transition: padding 350ms ease-in-out;
  color: #f6f1ed;
}

.button.margin-bottom:hover {
  padding-right: 32px;
  padding-left: 32px;
}

.button.appointment-button {
  width: 100%;
  max-width: 100%;
  margin-left: 0px;
  padding: 23px 50px;
  color: #fff;
}

.button.appointment-button:hover {
  background-color: #000;
}

.button.v2 {
  margin-top: 20px;
  margin-left: 0px;
  background-color: #fff;
  transition-property: padding;
  color: #202020;
}

.button.v2:hover {
  padding-right: 32px;
  padding-left: 32px;
}

.button.nav-button {
  flex: 0 0 auto;
  background-color: #d1496f;
}

.button.nav-button:hover {
  background-color: #202020;
}

.button.contact-form-button {
  width: 100%;
}

.button.password-button {
  width: 100%;
  margin-top: 16px;
}

.button.white {
  background-color: #fff;
  color: #202020;
}

.button.white:hover {
  background-color: #d1496f;
  color: #fff;
}

.social-links {
  display: flex;
  margin-right: -16px;
  margin-left: -20px;
  padding-right: 8px;
  padding-left: 8px;
  align-items: center;
  flex: 0 0 auto;
}

.social-link {
  position: relative;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  text-decoration: none;
}

.social-link:hover {
  color: #fff;
}

.info {
  position: relative;
  z-index: 9;
  display: flex;
  max-width: 970px;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.info.margin-bottom {
  z-index: 9;
  margin-bottom: 40px;
}

.info.margin-top {
  margin-top: 100px;
}

.lightbox-link {
  margin-top: 32px;
}

.play-icon {
  width: 100%;
  max-width: 80px;
}

.intro {
  display: flex;
  margin-bottom: 40px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.separator {
  width: 120px;
  height: 1px;
  background-color: hsla(0, 0%, 100%, 0.8);
}

.separator.dark {
  margin-right: 30px;
  margin-left: 30px;
  background-color: rgba(0, 0, 0, 0.5);
}

.separator.dark.vertical-dark {
  width: 1px;
  height: 120px;
  margin-right: auto;
  margin-left: auto;
  background-color: #202020;
}

.separator.intro-separator {
  background-color: rgba(0, 0, 0, 0.5);
}

.separator.star {
  width: 40px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.separator.vertical {
  width: 1px;
  height: 120px;
  margin-top: 50px;
}

.separator.blog {
  width: 48px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.separator.license-separator {
  width: 48px;
  margin-right: 10px;
  margin-left: 10px;
  background-color: rgba(0, 0, 0, 0.5);
}

.text-label {
  margin-right: 24px;
  margin-left: 24px;
  flex: 0 0 auto;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.text-label.services {
  margin-right: 0px;
  margin-left: 0px;
  color: #202020;
  font-weight: 700;
}

.text-label.artist-label {
  margin-right: 16px;
  margin-left: 0px;
  color: #202020;
  font-weight: 700;
  letter-spacing: 2px;
}

.text-label.price-label {
  margin-right: 0px;
  margin-left: 0px;
  color: #202020;
  font-size: 14px;
  letter-spacing: 0px;
  text-transform: none;
}

.text-label.price-colored {
  margin-right: 0px;
  margin-left: 5px;
  color: #d1496f;
  font-size: 14px;
  letter-spacing: 0px;
  text-transform: none;
}

.text-label.black {
  font-family: proxima-nova-condensed, sans-serif;
  color: #202020;
}

.text-label.footer {
  margin-right: 0px;
  margin-bottom: 10px;
  margin-left: 0px;
  color: #202020;
  font-weight: 700;
  letter-spacing: 2px;
}

.text-label.blog {
  margin-right: 0px;
  margin-left: 0px;
  color: #202020;
  font-weight: 700;
  letter-spacing: 2px;
}

.text-label.red {
  margin-right: 0px;
  margin-left: 0px;
  color: #d1496f;
  letter-spacing: 2px;
}

.scroll-down-link {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 9;
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
  font-family: 'Font awesome 5 free solid 900';
  color: #d1d1d1;
  font-size: 20px;
  text-decoration: none;
}

.section {
  position: relative;
  padding-top: 80px;
  padding-bottom: 60px;
  background-color: #f6f1ed;
}

.section.artists {
  padding-top: 150px;
  background-color: #dfdff1;
}

.section.about {
  padding-top: 0px;
  padding-bottom: 0px;
}

.section.offer-section {
  display: flex;
  padding: 200px 32px;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.section.blog {
  padding-top: 0px;
  padding-bottom: 120px;
  background-color: #f6f1ed;
}

.section.bg-white {
  background-color: #fff;
}

.section.no-padding-top {
  padding-top: 0px;
}

.section.artists-page {
  padding-top: 0px;
  padding-bottom: 150px;
  background-color: #dfdff1;
}

.section.margin-top {
  margin-top: 96px;
}

.section.color-2 {
  background-color: #dfdff1;
}

.section.section-red {
  background-color: #c82128;
}

.section.section-white {
  background-color: #fff;
}

.service-card {
  position: relative;
  width: 100%;
  max-width: 1234px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
}

.service-details {
  position: relative;
  width: 100%;
  max-width: 1100px;
  padding: 80px 80px 80px 500px;
  float: right;
  background-color: #fff;
}

.service-info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.paragraph {
  margin-bottom: 0px;
}

.paragraph.availability {
  width: auto;
  color: #202020;
  font-size: 15px;
  line-height: 25px;
  font-weight: 600;
  text-align: left;
}

.paragraph.availability.colored {
  color: #d1496f;
}

.paragraph.address {
  width: auto;
  max-width: 980px;
  color: #202020;
  font-size: 14px;
  line-height: 20px;
  text-align: right;
}

.paragraph.address {
  width: auto;
  max-width: 980px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #202020;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  text-align: left;
}

.pricing-table {
  width: 100%;
  margin-bottom: 40px;
  grid-auto-rows: 50px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 2.5fr 1fr;
  grid-template-columns: 2.5fr 1fr;
  -ms-grid-rows: 50px 50px;
  grid-template-rows: 50px 50px;
}

.table-title {
  display: flex;
  padding-left: 30px;
  justify-content: flex-start;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.03);
  font-family: 'Open Sans', sans-serif;
  color: #666;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.table-content {
  display: flex;
  padding-left: 30px;
  align-items: center;
  border-style: none solid solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  font-family: 'Open Sans', sans-serif;
  color: #202020;
  font-size: 16px;
}

.table-content.bold {
  border-top-style: none;
  border-left-style: none;
  font-size: 14px;
  font-weight: 600;
}

.service-image {
  position: absolute;
  left: 0%;
  top: 150px;
  right: auto;
  bottom: auto;
  display: inline-block;
  width: 100%;
  max-width: 480px;
}

.artist-details-wrapper {
  position: relative;
  z-index: 1;
  display: flex;
  overflow: hidden;
  width: 100%;
  padding-top: 32px;
  flex-direction: column;
  align-items: stretch;
  border-radius: 32px;
  background-color: #fff;
  box-shadow: 0 6px 12px 1px rgba(0, 0, 0, 0.06);
}

.artist-intro {
  display: flex;
  padding-right: 24px;
  padding-left: 24px;
  justify-content: space-between;
  align-items: center;
}

.pricing-tag {
  display: flex;
  padding: 9px 12px;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  background-color: #f6f6ff;
  font-family: 'Open Sans', sans-serif;
  color: #202020;
}

.artist-info {
  margin-top: 32px;
  padding: 24px;
  flex: 1;
  border-radius: 32px;
  background-color: #f6f6ff;
}

.artist-image {
  border-radius: 10px;
}

.artist-details-text-content {
  margin-top: 15px;
  padding: 15px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  background-color: #fff;
}

.artist-heading {
  margin-right: 3px;
  margin-bottom: 5px;
  font-family: 'Open Sans', sans-serif;
  color: #b3afaf;
  font-weight: 600;
}

.artist-availlabity {
  display: flex;
  margin-bottom: 20px;
  justify-content: flex-start;
  align-items: center;
}

.colon {
  margin-right: 2px;
  margin-left: 2px;
  font-family: 'Open Sans', sans-serif;
  color: #202020;
  font-size: 15px;
  line-height: 25px;
  font-weight: 600;
}

.artist-heading-wrapper {
  display: flex;
  align-items: center;
}

.artist-card {
  display: flex;
  justify-content: center;
}

.footer-section {
  padding: 75px 40px;
  background-color: #f6f1ed;
}

.footer-text-link {
  display: inline-block;
  margin-left: 5px;
  color: #202020;
  font-weight: 600;
}

.footer-text-link:hover {
  text-decoration: underline;
}

.footer-text-span {
  margin-right: 5px;
  margin-left: 5px;
  font-family: 'Font awesome 5 free solid 900';
  color: #d1496f;
}

.footer-content-outer-wrapper {
  display: flex;
  justify-content: space-between;
}

.contact-wrapper {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.contact-block {
  width: 100%;
}

.input {
  width: 100%;
  height: 60px;
  max-width: 48%;
  margin-bottom: 0px;
  padding-right: 20px;
  padding-left: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.15);
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  color: #202020;
}

.input:focus {
  border-color: #d1496f;
}

.input.textarea {
  height: 200px;
  max-width: 100%;
  margin-bottom: 30px;
  padding-top: 20px;
}

.form-field-wrapper {
  display: flex;
  margin-bottom: 24px;
  justify-content: space-between;
}

.checkbox-field {
  margin-top: 15px;
}

.checkbox-label {
  margin-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.tab {
  width: 100%;
  max-width: 150px;
  margin-right: -1px;
  margin-bottom: -1px;
  margin-left: 0px;
  padding: 20px;
  border-style: solid solid none;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #f6f1ed;
  transition: all 300ms ease-in-out;
  font-family: 'Open Sans', sans-serif;
  color: #202020;
  font-weight: 600;
  text-align: center;
}

.tab:hover {
  color: #d1496f;
}

.tab.w--current {
  background-color: #fff;
  color: #d1496f;
}

.tabs-content {
  position: relative;
  z-index: 0;
  padding: 28px 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.tab-text {
  width: 100%;
  max-width: 40%;
  font-family: 'Open Sans', sans-serif;
  color: #202020;
  line-height: 22px;
  text-decoration: none;
}

.tab-text.right {
  max-width: 60%;
}

.tab-content-wrapper {
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

.tab-content-wrapper.last {
  margin-bottom: 0px;
}

.tabs-menu {
  position: relative;
  z-index: 9;
}

.page-wrapper {
  position: relative;
  width: 100%;
}

.brand {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand.w--current {
  flex: 0 0 auto;
}

.social-icon {
  position: relative;
  z-index: 2;
  width: 18px;
}

.down-arrow {
  width: 16px;
}

.wrapper {
  width: 100%;
  max-width: 1234px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 32px;
  padding-left: 32px;
  justify-content: space-between;
}

.wrapper.artist {
  position: relative;
  max-width: 890px;
}

.wrapper.blog {
  max-width: 1234px;
  margin-top: 100px;
}

.wrapper.footer {
  max-width: 100%;
}

.service-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  font-size: 36px;
  text-align: center;
}

.service-heading.visit-title {
  margin-bottom: 5px;
  color: #f6f1ed;
  line-height: 40px;
  text-align: left;
}

.services-description {
  max-width: 980px;
  margin-bottom: 40px;
  color: #666;
  text-align: left;
}

.link {
  margin-left: 0px;
  color: #202020;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.link.footer {
  letter-spacing: 2px;
  text-transform: uppercase;
}

.artist-description {
  margin-bottom: 0px;
  color: #202020;
  font-size: 15px;
  line-height: 25px;
  text-align: left;
}

.artist-link {
  margin-left: 0px;
  color: #d1496f;
  text-decoration: underline;
}

.footer-about {
  display: flex;
  width: 100%;
  max-width: 560px;
  padding-right: 40px;
  flex-direction: column;
  align-items: flex-start;
}

.footer-description {
  margin-top: 20px;
  margin-bottom: 24px;
  color: #202020;
  font-size: 14px;
  line-height: 25px;
  font-weight: 600;
  text-align: left;
}

.footer-text {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #202020;
}

.footer-text {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 12px;
  text-align: right;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.paragraph-dark {
  margin-bottom: 20px;
  font-family: proxima-nova, sans-serif;
  color: #202020;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
}

.review-block {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.06);
}

.review-rating-block {
  display: flex;
  padding: 24px 32px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.review-rating-block.second {
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom-style: none;
}

.star-icon {
  width: 18px;
  margin-right: 5px;
  flex: 0 0 auto;
}

.review-text {
  font-family: 'Open Sans', sans-serif;
  color: #202020;
  font-size: 13px;
  line-height: 20px;
  font-weight: 600;
}

.review-text.colored {
  margin-left: 4px;
  color: #d1496f;
}

.client-review {
  margin: 28px 32px;
  color: #202020;
  font-size: 15px;
  line-height: 28px;
  text-align: left;
}

.review-avatar {
  width: 44px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-radius: 50px;
}

.review-info {
  padding-left: 16px;
  flex: 1;
}

.review-text-wrapper {
  display: flex;
  margin-top: -4px;
  padding-top: 4px;
  flex-wrap: wrap;
}

.reviews-list {
  position: relative;
  z-index: 9;
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.review {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  flex: 0 0 auto;
}

.footer-nav {
  display: flex;
  margin-left: 65px;
  flex-direction: column;
  align-items: flex-start;
}

.footer-nav.margin-right {
  margin-right: 80px;
  margin-left: 0px;
}

.footer-nav-link {
  margin-top: 10px;
  color: #202020;
}

.footer-nav-wrapper {
  display: flex;
  margin-bottom: 48px;
  padding-bottom: 64px;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-newsletter-block {
  display: flex;
  width: 100%;
  max-width: 560px;
  flex-direction: column;
  align-items: stretch;
}

.text-field {
  height: 60px;
  margin-bottom: 0px;
  padding-right: 20px;
  padding-left: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.15);
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.text-field:focus {
  border-color: #d1496f;
}

.text-field.subscribe-field {
  border-color: transparent;
}

.text-field.protected-field {
  text-align: center;
}

.form {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.submit-button {
  position: relative;
  z-index: 3;
  height: 60px;
  margin-left: -1px;
  padding-right: 50px;
  padding-left: 50px;
  border: 1px solid transparent;
  background-color: #202020;
  transition: border-color 500ms cubic-bezier(.165, .84, .44, 1), background-color 500ms cubic-bezier(.165, .84, .44, 1);
  font-family: 'Open Sans', sans-serif;
  color: #f6f1ed;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.submit-button:hover {
  border-color: transparent;
  background-color: #d1496f;
}

.newsletter-description {
  margin-bottom: 0px;
  color: #202020;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  text-align: left;
}

.newsletter-description.center {
  color: #a3a3a3;
  text-align: center;
}

.newsletter-description.white {
  max-width: 450px;
  color: #f6f1ed;
  font-weight: 400;
}

.section-heading {
  margin-top: 0px;
  margin-bottom: 40px;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  color: #c82128;
  font-size: 80px;
  text-align: center;
  letter-spacing: 2px;
}

.section-heading.white {
  color: #fff;
}

.about-bg-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 1;
  width: 100%;
  height: 780px;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/img_home_about_section_bg.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.footer-logo {
  height: 33px;
}

.privacy-link {
  display: inline-block;
  color: #d1496f;
  text-decoration: underline;
}

.footer-content-inner-wrapper {
  display: flex;
  width: 100%;
  max-width: 270px;
  flex-direction: column;
  align-items: flex-start;
}

.footer-link-span {
  color: #d1496f;
  font-weight: 600;
  text-decoration: underline;
}

.top-section {
  position: relative;
  display: flex;
  min-height: 90vh;
  padding-top: 184px;
  padding-bottom: 120px;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('../images/img_about_header_bg.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.top-section.blog {
  z-index: 11;
  height: 90vh;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.top-section.blog-post {
  width: auto;
  height: 700px;
  max-width: none;
  margin-top: 120px;
  margin-right: 20px;
  margin-left: 20px;
  justify-content: space-around;
  background-image: url('../images/img_home_about_section_bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.top-section.services {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/img_services_header_bg.jpg');
}

.top-section.artists {
  z-index: 12;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/img_artists_header_bg.jpg');
}

.top-section.category-section {
  width: auto;
  max-width: none;
  background-image: url('../images/img_about_header_bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.top-section.sg {
  width: auto;
  height: 700px;
  max-width: none;
  margin-top: 120px;
  margin-right: 20px;
  margin-left: 20px;
  justify-content: space-around;
  background-image: url('../images/img_home_about_section_bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.offer-block {
  position: relative;
  z-index: 9;
  display: flex;
  width: 100%;
  max-width: 760px;
  flex-direction: column;
  align-items: flex-start;
}

.offer-heading {
  margin-top: 0px;
  margin-bottom: 40px;
  color: #fff;
  text-align: left;
}

.about-links-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
  z-index: 10;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  justify-content: space-around;
  border-style: none solid solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.about-link {
  display: flex;
  padding-top: 4px;
  padding-bottom: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1;
  transition: color 500ms cubic-bezier(.165, .84, .44, 1);
  color: #202020;
  font-size: 16px;
  line-height: 24px;
}

.about-link:hover {
  color: #d1496f;
}

.about-video {
  display: flex;
  height: auto;
  min-height: 56vw;
  margin: 100px 32px 144px;
  justify-content: flex-start;
  align-items: flex-end;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/img_video_bg.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.video-icon {
  width: 100%;
  max-width: 40px;
  margin-left: 20px;
}

.portfolio {
  display: flex;
  margin-bottom: 0.8%;
  justify-content: space-between;
}

.portfolio-image-small {
  width: 100%;
  max-width: 39.6%;
  min-height: 960px;
  background-image: url('../images/12gallery_thumb_1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.portfolio-image-small.two {
  background-image: url('../images/15gallery_thumb_4.jpg');
}

.portfolio-image-small.three {
  background-image: url('../images/16gallery_thumb_5.jpg');
}

.gallery-wrapper {
  margin-top: 100px;
  padding-bottom: 0.8%;
  background-color: #f6f1ed;
}

.divider {
  width: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}

.post-card-heading {
  margin-top: 16px;
  margin-bottom: 20px;
}

.post-card-info {
  display: flex;
  padding-left: 2.5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.post-image-wrapper {
  overflow: hidden;
}

.post-image-wrapper.card {
  position: relative;
  overflow: hidden;
  max-width: 100%;
}

.post-card-summary {
  display: flex;
  margin-bottom: 0px;
  color: #202020;
  font-size: 15px;
  line-height: 25px;
  font-weight: 400;
  text-align: left;
}

.post-card {
  position: relative;
  padding: 24px;
  flex: 1;
  background-color: #fff;
  transition: box-shadow 1000ms cubic-bezier(.165, .84, .44, 1), transform 1000ms cubic-bezier(.165, .84, .44, 1);
  color: #202020;
}

.post-card:hover {
  z-index: 1;
  box-shadow: 0 16px 40px 0 rgba(0, 0, 0, 0.16);
}

.blog-post {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.blog-posts-list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.appointment-text-input {
  display: flex;
  width: 100%;
  height: 50px;
  max-width: 49%;
  min-width: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  justify-content: space-between;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  font-family: 'Open Sans', sans-serif;
  color: #202020;
  font-size: 16px;
}

.appointment-text-input.large {
  max-width: 59%;
}

.appointment-text-input.small {
  max-width: 39%;
}

.appointment-text-input.extra-small {
  max-width: 32.333333333333336%;
}

.form-wrapper {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
}

.select-field {
  height: 50px;
  margin-right: 10px;
  margin-bottom: 0px;
  border: 1px none #000;
  background-color: transparent;
}

.appointment-text-area {
  display: flex;
  min-height: 200px;
  min-width: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  font-family: 'Open Sans', sans-serif;
  color: #202020;
  font-size: 16px;
}

.post-content-wrapper {
  position: relative;
  padding: 36px 20px;
  background-color: #fff;
}

.blog-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(0, 0, 0, 0.75);
}

.blog-category-link {
  display: flex;
  max-width: 100%;
  padding-top: 4px;
  padding-bottom: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 1;
  transition: color 500ms cubic-bezier(.165, .84, .44, 1);
  color: #000;
  font-size: 16px;
  line-height: 24px;
}

.blog-category-link:hover {
  color: #d1496f;
}

.newsletter {
  width: 100%;
  max-width: 550px;
}

.blog-post-content {
  position: relative;
  z-index: 9;
  display: flex;
  width: 100%;
  max-width: 1234px;
  margin-top: -120px;
  margin-right: auto;
  margin-left: auto;
  padding: 120px 8% 72px;
  flex-direction: column;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  background-color: #fff;
}

.blog-section {
  padding-right: 40px;
  padding-bottom: 150px;
  padding-left: 40px;
}

.post-heading {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #202020;
  text-align: center;
}

.post-info {
  display: flex;
  margin-bottom: 10px;
  padding-left: 2.5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.post-category {
  position: absolute;
  top: 0px;
  margin-top: -1px;
  margin-bottom: 20px;
  padding: 6px 15px 6px 16px;
  background-color: #202020;
  transition: background-color 300ms ease-in-out;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
}

.post-category:hover {
  background-color: #d1496f;
}

.post {
  margin-top: 48px;
}

.post p {
  max-width: 100%;
  color: #202020;
  font-size: 15px;
  line-height: 25px;
  text-align: left;
}

.post h4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

.post a {
  display: inline-block;
  color: #d1496f;
  font-weight: 400;
}

.post a:hover {
  text-decoration: underline;
}

.post blockquote {
  border-left-color: rgba(231, 76, 60, 0.7);
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
}

.text-link {
    font-family: proxima-nova, sans-serif;
    color: #f1d01a;
    font-size: 16px;
    font-weight: 400;
}

.text-link:hover {
  text-decoration: underline;
}

.offer-info {
  display: flex;
  margin-bottom: 20px;
  padding: 8px 20px 8px 8px;
  justify-content: flex-start;
  align-items: center;
  border-radius: 40px;
  background-color: #1b1b1b;
}

.offer-info-text {
  padding: 5px 12px;
  border-radius: 20px;
  background-color: #d1496f;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.offer-info-text.right {
  margin-left: 16px;
  padding: 0px;
  border-radius: 0px;
  background-color: transparent;
  color: #b1b2b3;
  letter-spacing: 0px;
  text-transform: none;
}

.offer-image {
  position: absolute;
  right: 0px;
  width: 100%;
  max-width: 550px;
}

.portfolio-image-large {
  width: 100%;
  max-width: 59.66%;
  min-height: 960px;
  background-image: url('../images/13gallery_thumb_2.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.portfolio-image-large.two {
  background-image: url('../images/14gallery_thumb_3.jpg');
}

.portfolio-image-large.three {
  background-image: url('../images/17gallery_thumb_6.jpg');
}

.video-description {
  max-width: 500px;
  margin-bottom: 0px;
  font-size: 15px;
  line-height: 25px;
  text-align: left;
}

.video-info {
  display: flex;
  margin-bottom: 5vw;
  margin-left: 5vw;
  color: #fff;
}

.video-play {
  display: flex;
  margin-top: 20px;
  align-items: center;
}

.video-text {
  margin-right: 20px;
  color: #fff;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.artists-tabs-content {
  background-color: #dfdff1;
}

.tab-pane {
  padding-top: 120px;
}

.artists-tabs-menu {
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
  z-index: 9;
  display: flex;
  overflow: hidden;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  background-color: #fff;
}

.artists-tabs {
  background-color: #dfdff1;
}

.tab-link {
  position: relative;
  display: flex;
  height: 80px;
  margin-left: -1px;
  padding: 0px;
  justify-content: center;
  align-items: center;
  flex: 1;
  border-bottom: 3px solid transparent;
  border-left: 1px solid rgba(0, 0, 0, 0.15);
  background-color: transparent;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.tab-link.w--current {
  border-bottom: 3px solid rgba(216, 25, 94, 0.7);
  background-color: transparent;
}

.form-description {
  max-width: 450px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #202020;
  font-size: 14px;
  line-height: 25px;
  font-weight: 600;
  text-align: left;
}

.form-section {
  margin-bottom: 24px;
  padding: 48px 64px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.form-section.last {
  margin-bottom: 0px;
  padding: 0px;
}

.categories {
  display: flex;
}

.category {
  display: flex;
  width: 25vw;
  justify-content: center;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.categories-list-wrapper {
  width: 100%;
  max-width: 100%;
  justify-content: center;
  flex: 1;
}

.empty-state {
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(231, 76, 60, 0.25);
  background-color: rgba(231, 76, 60, 0.15);
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.empty-state.white {
  border-style: none;
  background-color: #fff;
}

.success-message {
  background-color: transparent;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.error-message {
  margin-top: 12px;
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #d1496f;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

.blog-links {
  position: -webkit-sticky;
  position: sticky;
  top: 88px;
  z-index: 10;
  display: flex;
  padding-top: 16px;
  padding-bottom: 16px;
  justify-content: space-around;
  border-top: 1px none rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.tab-icon {
  width: 40px;
  margin-right: 16px;
}

.artists-list {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 970px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 72px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.logo-white {
  height: 33px;
}

.nav-bar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: flex;
  width: 100%;
  height: 136px;
  padding-right: 48px;
  padding-left: 48px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid transparent;
  background-color: transparent;
  opacity: 1;
}

.nav-bar.nav-bar-white {
  height: 96px;
  border-bottom-color: rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.logo-black {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 33px;
  margin: auto;
}

.social-icon-black {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  width: 18px;
  margin: auto;
  opacity: 0.7;
}

.video-heading {
  margin-top: 0px;
  margin-bottom: 30px;
  color: #fff;
}

.paragraph-white {
  width: 100%;
  max-width: 980px;
  padding-right: 140px;
  padding-left: 140px;
  font-family: proxima-nova, sans-serif;
  color: #fff;
  text-align: center;
}

.sg-colors {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.sg-color-card {
  padding: 12px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  border-radius: 0px;
  background-color: #fff;
}

.sg-color {
  height: 160px;
  background-color: #fff;
}

.sg-color.dark-grey {
  background-color: #202020;
}

.sg-color.dim-grey {
  background-color: #a3a3a3;
}

.sg-color.floral-white {
  background-color: #f6f1ed;
}

.sg-color.black-with-50-opacity {
  background-color: rgba(0, 0, 0, 0.5);
}

.sg-color.medium-grey {
  background-color: #666;
}

.sg-color.black-with-10-opacity {
  background-color: rgba(0, 0, 0, 0.1);
}

.sg-color.lavender {
  background-color: #dfdff1;
}

.sg-color.ghost-white {
  background-color: #f6f6ff;
}

.sg-color.black-with-5-opacity {
  background-color: rgba(0, 0, 0, 0.03);
}

.sg-color.light-grey {
  background-color: #b3afaf;
}

.sg-color.primary-color {
  background-color: #d1496f;
}

.sg-color.black-with-15-opacity {
  background-color: rgba(0, 0, 0, 0.15);
}

.sg-color.white-smoke {
  background-color: #f8f8f8;
}

.sg-color.burntsienna {
  background-color: #ea7259;
}

.sg-color.black {
  background-color: #000;
}

.sg-color.white-with-80-opacity {
  background-color: hsla(0, 0%, 100%, 0.8);
}

.sg-color.offer-heading-bg {
  background-color: #1b1b1b;
}

.sg-color-name {
  margin-top: 12px;
  margin-bottom: 4px;
  font-family: 'Open Sans', sans-serif;
  color: #202020;
  font-weight: 600;
  text-align: center;
}

.sg-typography {
  max-width: 800px;
  margin-bottom: 100px;
  padding-top: 32px;
}

.title {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  color: #fff;
  font-size: 66px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: none;
}

.licenses {
  width: 100%;
  max-width: 770px;
  margin-right: auto;
  margin-left: auto;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.license {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.licence-content-wrapper {
  margin-top: 8px;
  padding: 36px 40px;
  background-color: #fff;
}

.licence-info {
  display: flex;
  margin-bottom: 10px;
  padding-left: 2.5px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.changelog {
  width: 100%;
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.changelog-icon {
  width: 100%;
  max-width: 40px;
  margin-right: 20px;
  margin-left: 20px;
}

.change {
  display: flex;
  padding: 32px 40px;
  justify-content: flex-start;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #fff;
  font-size: 15px;
}

.change-text {
  font-family: 'Open Sans', sans-serif;
  color: #202020;
}

.utility-page-wrap {
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  justify-content: center;
  align-items: center;
  background-color: #f6f1ed;
}

.utility-page-content {
  display: flex;
  width: 100%;
  max-width: 370px;
  margin-bottom: 0px;
  padding: 48px;
  flex-direction: column;
  align-items: stretch;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
}

.utility-page-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.password-heading {
  margin-top: 0px;
  margin-bottom: 20px;
}

._404-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.utility-icon {
  width: 48px;
  margin-bottom: 16px;
}

._404-text {
  margin-bottom: 30px;
  font-family: 'Open Sans', sans-serif;
  color: #202020;
  font-size: 14px;
  line-height: 25px;
  font-weight: 400;
}

.licence-photos {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.licence-photo {
  width: 100%;
  height: 144px;
  -o-object-fit: cover;
  object-fit: cover;
}

.sg-text-styles {
  display: -ms-grid;
  display: grid;
  margin-top: 50px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.sg-text-wrapper {
  display: flex;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: center;
  border-style: solid;
  border-width: 1px;
  border-color: #666;
}

.service-number-wrapper {
  display: flex;
}

.navigation {
  display: flex;
  width: 100%;
  justify-items: end;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-template-areas: "Area";
  -ms-grid-columns: 0.75fr 2.25fr;
  grid-template-columns: 0.75fr 2.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-button-wrapper {
  display: flex;
  padding-right: 40px;
  padding-left: 40px;
  justify-content: center;
  align-items: center;
}

.hero-info {
  position: relative;
  z-index: 9;
  display: flex;
  margin-top: 110px;
  margin-bottom: 80px;
  padding-top: 20px;
  flex-direction: column;
  align-items: center;
}

.post-card-icon {
  width: 72px;
  height: 72px;
  border-style: solid;
  border-width: 4px;
  border-color: #fff;
  border-radius: 20px;
  background-color: #f6f1ed;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: 32px;
  background-repeat: no-repeat;
}

.post-category-text {
  margin-top: 8px;
  margin-right: 10px;
  padding: 4px 8px;
  border-radius: 6px;
  background-color: #fff;
  color: #1b1b1b;
  font-size: 10px;
  line-height: 16px;
  text-align: right;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.post-card-category {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: flex;
  margin-top: -40px;
  padding-right: 32px;
  justify-content: flex-end;
  align-items: flex-start;
}

.post-card-date {
  color: #d1496f;
}

.post-card-separator {
  width: 48px;
  height: 1px;
  margin-right: 12px;
  margin-left: 12px;
  background-color: rgba(0, 0, 0, 0.5);
}

.sg-buttons {
  display: -ms-grid;
  display: grid;
  width: 100%;
  flex-wrap: wrap;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.sg-button-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  padding: 60px 16%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 auto;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.12);
  background-color: #fff;
  text-align: center;
}

.sg-button-wrapper.dark {
  background-color: #202020;
}

.services {
  display: -ms-grid;
  display: grid;
  margin-right: auto;
  margin-left: auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 128px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.subscribe-error {
  margin-top: 12px;
  padding-top: 6px;
  padding-bottom: 6px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(231, 76, 60, 0.25);
  background-color: #d1496f;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.info-offer {
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
}

.social-icon-bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: none;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.09);
  opacity: 0;
}

.change-version {
  font-family: 'Open Sans', sans-serif;
  color: #202020;
  font-weight: 600;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: block;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.75);
}

.container {
  position: static;
  display: flex;
  width: auto;
  min-width: 100%;
  margin: 10px 0px;
  padding-right: 20px;
  padding-left: 20px;
  justify-content: flex-start;
  align-items: center;
  align-self: auto;
  flex: 1 0 auto;
  background-color: transparent;
  -o-object-fit: fill;
  object-fit: fill;
}

.nav-menu-2 {
  margin-left: auto;
  float: none;
  flex: 0 auto;
  color: #fff;
}

.background-video-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  min-height: 100%;
  background-color: rgba(22, 0, 1, 0.55);
  opacity: 1;
}

.background-video-2.background-video {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.nav-link-2 {
  color: #f6f1ed;
  text-transform: uppercase;
}

.nav-link-2.w--current {
  color: #f1d01a;
}

.link-2 {
  font-family: proxima-nova, sans-serif;
  color: #f1d01a;
  font-size: 40px;
}

.link-2.smaller {
  font-size: 22px;
}

.grid {
  flex: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 2.5fr 1fr;
  grid-template-columns: 2.5fr 1fr;
  -ms-grid-rows: 50px 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px 50px;
}

.container-2 {
  display: flex;
  max-width: 900px;
  margin-bottom: 100px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.container-2.flex-column {
  flex-direction: column;
}

.image {
  height: 100%;
  max-height: 480px;
  margin-right: 20px;
  flex: 0 auto;
}

.div-block {
  flex: 1;
}

.image-2 {
  margin-bottom: 40px;
}

.div-block-2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.html-embed {
  max-width: 680px;
  flex: 1;
}

.div-block-3 {
  display: flex;
  flex: 0 auto;
}

.text-block {
  color: #f6f1ed;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
}

.text-block.visitng-info {
  display: block;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.div-block-4 {
  display: flex;
  margin-right: 10px;
  margin-left: 10px;
  flex-direction: column;
  text-align: left;
}

.div-block-5 {
  display: flex;
  width: 100%;
  max-width: 680px;
  justify-content: space-between;
  flex-wrap: nowrap;
  flex: 0 auto;
}

.image-3 {
  width: 100%;
  max-width: 493px;
  margin-top: 40px;
  margin-right: 10px;
  margin-left: 10px;
}

.section-2 {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: #84171a;
}

.div-block-6 {
  width: 100%;
  max-width: 800px;
}

.bold-text {
  flex: 1;
}

.border {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 24px;
  margin-top: 10px;
  background-image: url('../images/border-red.svg');
  background-position: 0px 0px;
  background-size: auto 24px;
  background-repeat: repeat-x;
  background-attachment: scroll;
  line-height: 24px;
}

.border.border-white {
  background-image: url('../images/border-white.svg');
}

.html-embed-2 {
  background-color: transparent;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 80px;
    line-height: 70px;
  }

  h2 {
    font-size: 46px;
    line-height: 70px;
  }

  p {
    font-size: 16px;
    line-height: 28px;
  }

  .hero-section {
    height: auto;
    min-height: 600px;
  }

  .nav-menu {
    display: flex;
    overflow: scroll;
    width: 100%;
    max-width: 300px;
    padding-top: 96px;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }

  .nav-link {
    display: block;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 16px 40px;
    font-family: 'Playfair Display', sans-serif;
    color: #202020;
    font-size: 17px;
    line-height: 24px;
    text-align: left;
  }

  .nav-link.mobile-only {
    display: block;
  }

  .hover-line {
    display: none;
  }

  .hover-line.black {
    display: none;
  }

  .button.appointment-button {
    display: block;
    margin-bottom: 0px;
    padding-top: 19px;
    padding-bottom: 19px;
  }

  .button.nav-button {
    width: 100%;
  }

  .social-links {
    position: absolute;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: auto;
    margin-right: 0px;
    margin-left: 0px;
    padding: 13px 30px;
    justify-content: center;
  }

  .info.margin-bottom {
    margin-bottom: 60px;
  }

  .info.margin-top {
    margin-top: 80px;
  }

  .play-icon {
    max-width: 70px;
  }

  .text-label.artist-label {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .text-label.price-label {
    font-size: 13px;
  }

  .text-label.price-colored {
    font-size: 13px;
  }

  .section {
    padding-top: 100px;
    padding-bottom: 20px;
    background-color: rgba(224, 218, 219, 0.8);
  }

  .section.offer-section {
    padding: 120px 0px;
  }

  .section.margin-top {
    margin-top: 64px;
  }

  .service-card {
    display: flex;
    padding: 48px;
    flex-direction: column-reverse;
    background-color: #fff;
  }

  .service-details {
    padding: 0px;
  }

  .service-info {
    padding-top: 48px;
    padding-bottom: 8px;
  }

  .service-image {
    position: static;
    max-width: 100%;
  }

  .artist-intro {
    flex-wrap: wrap;
  }

  .footer-section {
    padding-right: 30px;
    padding-bottom: 55px;
    padding-left: 30px;
  }

  .footer-content-outer-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-wrapper {
    flex-direction: column;
    align-items: center;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .contact-block {
    margin-bottom: 50px;
  }

  .page-wrapper {
    overflow: hidden;
  }

  .wrapper {
    padding-right: 15px;
    padding-left: 15px;
  }

  .wrapper.artist {
    padding-right: 0px;
    padding-left: 0px;
  }

  .wrapper.footer {
    padding-right: 0px;
    padding-left: 0px;
  }

  .service-heading {
    margin-top: 0px;
  }

  .services-description {
    font-size: 16px;
    line-height: 28px;
  }

  .footer-about {
    max-width: none;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .footer-description {
    max-width: 560px;
  }

  .footer-text {
    text-align: left;
  }

  .paragraph-dark {
    font-size: 16px;
    line-height: 28px;
  }

  .review-rating-block.second {
    align-items: flex-start;
  }

  .reviews-list {
    max-width: 570px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .review {
    min-height: auto;
  }

  .footer-nav {
    margin-left: 40px;
  }

  .footer-nav-wrapper {
    flex-direction: column;
  }

  .footer-newsletter-block {
    margin-bottom: 20px;
  }

  .newsletter-description {
    max-width: 500px;
  }

  .newsletter-description.white {
    max-width: 370px;
  }

  .section-heading {
    font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
    font-size: 64px;
    line-height: 72px;
  }

  .top-section {
    height: auto;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .top-section.blog {
    height: auto;
  }

  .top-section.blog-post {
    height: 62vw;
    min-height: 0vh;
    margin-top: 80px;
    margin-right: 16px;
    margin-left: 16px;
  }

  .top-section.services {
    padding-bottom: 100px;
  }

  .top-section.artists {
    padding-bottom: 100px;
  }

  .top-section.sg {
    height: 600px;
    min-height: auto;
  }

  .offer-block {
    max-width: none;
    margin-right: auto;
    margin-left: auto;
  }

  .offer-heading {
    font-size: 75px;
    line-height: 75px;
  }

  .about-link {
    font-size: 14px;
    line-height: 20px;
  }

  .about-video {
    min-height: 60vw;
    margin: 60px 16px 120px;
  }

  .portfolio-image-small {
    height: 550px;
    min-height: auto;
  }

  .portfolio-image-small.three {
    height: 630px;
  }

  .blog-post {
    max-width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .blog-posts-list {
    max-width: 560px;
    margin-right: auto;
    margin-left: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .blog-category-link {
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 14px;
    line-height: 20px;
  }

  .newsletter {
    max-width: 470px;
  }

  .blog-post-content {
    margin-top: -64px;
    padding: 88px 48px 48px;
  }

  .blog-section {
    padding-right: 40px;
    padding-bottom: 120px;
    padding-left: 40px;
  }

  .post-heading {
    font-size: 64px;
    line-height: 72px;
  }

  .post-category {
    padding: 4px 11px 4px 12px;
    font-size: 10px;
  }

  .post {
    margin-top: 32px;
  }

  .offer-image {
    position: relative;
    max-width: none;
    margin-bottom: 48px;
  }

  .portfolio-image-large {
    height: 550px;
    min-height: auto;
  }

  .portfolio-image-large.three {
    height: 630px;
  }

  .video-info {
    margin-bottom: 40px;
    margin-left: 50px;
  }

  .tab-heading {
    font-size: 13px;
  }

  .artists-tabs-menu {
    padding-left: 0px;
  }

  .tab-link {
    height: 72px;
  }

  .blog-links {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .tab-icon {
    width: 28px;
    margin-right: 12px;
  }

  .post-image {
    width: 100%;
  }

  .artists-list {
    grid-column-gap: 24px;
    grid-row-gap: 48px;
  }

  .nav-bar {
    height: 96px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .nav-bar.nav-bar-white {
    height: 64px;
  }

  .menu-icon {
    width: 40px;
    padding: 13px 8px;
    border-radius: 2px;
    background-color: #fff;
  }

  .menu-icon-line-top {
    height: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: #202020;
  }

  .menu-icon-line-middle {
    height: 2px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: #202020;
  }

  .menu-icon-line-bottom {
    height: 2px;
    padding-right: 0px;
    padding-bottom: 0px;
    background-color: #202020;
  }

  .menu-button {
    z-index: 150;
    margin-right: -8px;
    padding: 8px;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  .video-heading {
    font-size: 80px;
    line-height: 70px;
  }

  .paragraph-white {
    padding-right: 10px;
    padding-left: 10px;
  }

  .sg-colors {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .title {
    font-size: 70px;
    line-height: 74px;
  }

  .licence-image {
    width: 100%;
  }

  .changelog-icon {
    width: 100%;
  }

  .nav-button-wrapper {
    padding-top: 40px;
  }

  .post-card-category {
    padding-right: 10px;
  }

  .sg-buttons {
    padding-bottom: 80px;
  }

  .sg-button-wrapper {
    padding: 40px 12%;
  }

  .services {
    max-width: 640px;
    grid-row-gap: 64px;
  }

  .info-offer {
    display: block;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
  }

  .image {
    overflow: visible;
    height: 100%;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .html-embed {
    flex: 1;
  }

  .div-block-5 {
    max-width: 680px;
    justify-content: space-between;
  }

  .div-block-6 {
    margin: 10px;
  }

  .text-block-2 {
    color: #f6f1ed;
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 70px;
    line-height: 70px;
  }

  h2 {
    font-size: 70px;
  }

  h3 {
    font-size: 37px;
    line-height: 45px;
  }

  p {
    font-size: 14px;
    line-height: 25px;
  }

  ul {
    font-size: 14px;
    line-height: 30px;
  }

  ol {
    font-size: 14px;
    line-height: 30px;
  }

  li {
    font-size: 14px;
    line-height: 30px;
  }

  .hero-section {
    min-height: 550px;
  }

  .button.margin-bottom {
    margin-bottom: 30px;
  }

  .info.margin-bottom {
    margin-bottom: 48px;
  }

  .play-icon {
    max-width: 50px;
  }

  .separator.intro-separator {
    width: 80px;
  }

  .text-label.blog {
    font-size: 11px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 10px;
  }

  .section.artists {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.offer-section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section.no-padding-top {
    padding-bottom: 30px;
  }

  .service-card {
    padding-bottom: 80px;
  }

  .artist-card {
    max-width: 100%;
  }

  .wrapper {
    padding-right: 15px;
    padding-left: 15px;
  }

  .service-heading {
    font-size: 37px;
    line-height: 45px;
  }

  .footer-about {
    margin-bottom: 0px;
  }

  .footer-links {
    width: 100%;
    flex-direction: column;
  }

  .paragraph-dark {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 25px;
  }

  .reviews-list {
    max-width: 470px;
    margin-bottom: 70px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .review {
    width: 100%;
  }

  .footer-nav {
    width: 100%;
    margin-top: 30px;
    margin-left: 0px;
  }

  .footer-nav.margin-right {
    margin-right: 0px;
  }

  .footer-nav.border {
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .footer-nav-wrapper {
    margin-bottom: 30px;
  }

  .newsletter-description.center {
    margin-bottom: 70px;
  }

  .section-heading {
    font-size: 48px;
    line-height: 56px;
  }

  .top-section.blog-post {
    height: 54vw;
  }

  .top-section.sg {
    height: 500px;
  }

  .offer-heading {
    font-size: 50px;
    line-height: 50px;
  }

  .about-video {
    margin-right: 15px;
    margin-left: 15px;
  }

  .portfolio-image-small.three {
    height: 480px;
  }

  .gallery-wrapper {
    margin-top: 80px;
  }

  .post-card-heading {
    font-size: 37px;
    line-height: 45px;
  }

  .post-card-info {
    font-size: 10px;
  }

  .blog-post {
    min-height: auto;
  }

  .blog-posts-list {
    max-width: 470px;
    grid-column-gap: 0px;
    grid-row-gap: 48px;
  }

  .appointment-text-input {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .appointment-text-input.large {
    max-width: 100%;
  }

  .appointment-text-input.small {
    max-width: 100%;
  }

  .appointment-text-input.extra-small {
    max-width: 100%;
  }

  .form-wrapper {
    margin-top: 0px;
    margin-bottom: 0px;
    flex-direction: column;
  }

  .blog-post-content {
    margin-top: -40px;
    padding: 64px 24px 24px;
  }

  .blog-section {
    padding-bottom: 100px;
  }

  .post-heading {
    margin-bottom: 16px;
    font-size: 48px;
    line-height: 56px;
  }

  .post {
    margin-top: 24px;
  }

  .portfolio-image-large.three {
    height: 480px;
  }

  .video-info {
    margin-bottom: 20px;
    margin-left: 30px;
    align-items: flex-start;
  }

  .tab-heading {
    font-size: 12px;
  }

  .tab-link {
    height: 60px;
    font-size: 12px;
  }

  .artists-list {
    max-width: 470px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .video-heading {
    font-size: 70px;
  }

  .sg-colors {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .title {
    font-size: 64px;
    line-height: 68px;
  }

  .change {
    padding: 20px 24px;
    font-size: 14px;
  }

  .hero-info {
    margin-top: 100px;
  }

  .navbar {
    display: none;
  }

  .icon {
    display: none;
    margin-left: auto;
  }

  .menu-button-2 {
    display: none;
    margin-left: auto;
  }

  .container-2 {
    flex-direction: column;
  }

  .image {
    max-height: 400px;
    min-height: 200px;
    -o-object-fit: contain;
    object-fit: contain;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 40px;
  }

  h2 {
    font-size: 40px;
    line-height: 40px;
  }

  h3 {
    font-size: 26px;
    line-height: 35px;
  }

  .nav-menu {
    max-width: none;
    padding-top: 110px;
  }

  .lightbox-link {
    margin-bottom: 20px;
  }

  .intro {
    margin-bottom: 20px;
  }

  .separator {
    width: 0px;
  }

  .separator.dark {
    margin-right: 20px;
    margin-left: 0px;
  }

  .text-label.artist-label {
    margin-top: 0px;
    margin-bottom: 12px;
  }

  .service-details {
    padding: 40px 15px;
  }

  .table-title {
    padding-left: 10px;
  }

  .table-content {
    padding-left: 10px;
    font-size: 13px;
    line-height: 17px;
  }

  .artist-details-wrapper {
    border-radius: 24px;
  }

  .artist-intro {
    flex-direction: column;
    justify-content: flex-start;
  }

  .artist-info {
    margin-top: 24px;
    padding: 16px;
    border-radius: 24px;
  }

  .artist-card {
    padding-right: 0px;
    padding-left: 0px;
  }

  .footer-section {
    padding-right: 15px;
    padding-bottom: 35px;
    padding-left: 15px;
  }

  .input {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .form-field-wrapper {
    margin-bottom: 0px;
    flex-direction: column;
  }

  .tab {
    max-width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .tab-text {
    max-width: 100%;
  }

  .tab-text.right {
    max-width: 100%;
    margin-top: 20px;
  }

  .tab-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .service-heading {
    font-size: 26px;
    line-height: 35px;
  }

  .services-description {
    font-size: 14px;
    line-height: 22px;
  }

  .footer-about {
    margin-bottom: 30px;
  }

  .footer-links {
    flex-direction: column;
    align-items: stretch;
  }

  .reviews-list {
    grid-row-gap: 32px;
  }

  .review {
    padding-right: 0px;
    padding-left: 0px;
  }

  .footer-nav {
    margin-top: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
  }

  .footer-nav.margin-right {
    margin-right: 0px;
  }

  .footer-nav-wrapper {
    padding-bottom: 0px;
  }

  .footer-newsletter-block {
    margin-bottom: 30px;
  }

  .form {
    flex-direction: column;
    align-items: stretch;
  }

  .section-heading {
    font-size: 40px;
    line-height: 40px;
  }

  .footer-content-inner-wrapper {
    margin-bottom: 0px;
  }

  .top-section.blog-post {
    margin: 64px 0px 0px;
  }

  .top-section.sg {
    height: 280px;
    min-height: auto;
    margin-right: 15px;
    margin-bottom: 0px;
    margin-left: 15px;
  }

  .text-label.services {
    flex: 0 auto;
  }

  .offer-heading {
    font-size: 35px;
    line-height: 40px;
  }

  .about-links-wrapper {
    position: static;
    padding-top: 0px;
    padding-bottom: 0px;
    flex-direction: column;
  }

  .about-link {
    padding: 10px 24px;
    justify-content: flex-start;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .about-link.w--current {
    flex-direction: row;
    border-top-style: none;
  }

  .about-video {
    height: 60vh;
  }

  .portfolio {
    margin-bottom: 0%;
    flex-direction: column;
  }

  .portfolio-image-small {
    height: 350px;
    max-width: 100%;
  }

  .gallery-wrapper {
    margin-top: 50px;
  }

  .divider {
    display: none;
  }

  .post-card-heading {
    margin-top: 8px;
    margin-bottom: 12px;
    font-size: 26px;
    line-height: 35px;
  }

  .post-card-summary {
    font-size: 14px;
    line-height: 22px;
  }

  .post-card {
    padding: 16px;
  }

  .blog-posts-list {
    grid-row-gap: 32px;
  }

  .post-content-wrapper {
    padding: 24px 0px 20px;
  }

  .blog-category-link {
    padding: 12px 24px;
    justify-content: flex-start;
  }

  .blog-category-link.w--current {
    justify-content: flex-start;
    border-top-style: none;
  }

  .blog-post-content {
    margin-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    border-style: none;
  }

  .blog-section {
    padding-right: 15px;
    padding-left: 15px;
  }

  .post-heading {
    font-size: 35px;
    line-height: 45px;
  }

  .offer-info-text {
    font-size: 12px;
  }

  .portfolio-image-large {
    height: 350px;
    max-width: 100%;
  }

  .video-description {
    font-size: 14px;
  }

  .video-info {
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
  }

  .video-play {
    margin-top: 10px;
  }

  .artists-tabs-menu {
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .tab-link {
    width: 100%;
    flex: 0 auto;
    border-right: 1px solid rgba(0, 0, 0, 0.15);
  }

  .form-section {
    padding: 24px;
  }

  .categories {
    flex-direction: column;
    align-items: flex-start;
  }

  .category {
    width: 100vw;
    max-width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-left-style: none;
  }

  .categories-list-wrapper {
    flex-direction: column;
  }

  .blog-links {
    position: static;
    padding-top: 0px;
    padding-bottom: 0px;
    flex-direction: column;
  }

  .video-heading {
    font-size: 40px;
    line-height: 40px;
  }

  .sg-colors {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 50px;
    line-height: 50px;
  }

  .licence-content-wrapper {
    padding: 20px;
  }

  .utility-page-content {
    padding: 40px 24px;
  }

  .sg-text-styles {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .hero-info {
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .post-card-icon {
    display: none;
    width: 60px;
    height: 60px;
    background-size: 28px;
  }

  .post-category-text {
    margin-right: 0px;
  }

  .post-card-date {
    margin-left: 5px;
  }

  .post-card-separator {
    display: none;
  }

  .sg-buttons {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .link-2 {
    font-size: 28px;
    line-height: 30px;
  }

  .image {
    max-height: 300px;
  }

  .div-block-3 {
    flex-direction: column;
  }

  .text-block.visitng-info {
    position: static;
    overflow: visible;
    height: auto;
    margin-top: 0px;
    margin-bottom: 20px;
    flex: 0 auto;
  }

  .div-block-4 {
    display: block;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    flex: 0 auto;
  }

  .div-block-5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 0 auto;
  }
}

#w-node-b2254f76-cb23-4c44-a271-6ca4fe241782-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a998dbb0-63d2-57ff-93a7-1b3f47106b00-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ba6799b8-f014-055b-7e39-61be5e208b27-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a33d618a-1b5f-4e4c-f560-5cbd45fe9f9d-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-eabde98f-aa72-bd2f-c208-89813d59133e-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1adfd815-5659-3393-0343-d13567e3d742-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_81ec49cb-4b47-2be9-d994-346a1482ecdb-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0ecbd5ac-f1b9-ea73-3366-8524d9c34bc4-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b0c4437b-33f2-f4c2-eb32-b2eb5106a67a-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_34fb2096-d489-a5f2-0799-79130305f58e-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-e2c347d3-3a47-e9bc-c332-48dc5f37725c-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6e7e1d24-ffba-b0c2-1775-8ed3e8f16ee0-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6e7e1d24-ffba-b0c2-1775-8ed3e8f16ee8-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6e7e1d24-ffba-b0c2-1775-8ed3e8f16eea-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6e7e1d24-ffba-b0c2-1775-8ed3e8f16eec-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6e7e1d24-ffba-b0c2-1775-8ed3e8f16eee-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6e7e1d24-ffba-b0c2-1775-8ed3e8f16ef0-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6e7e1d24-ffba-b0c2-1775-8ed3e8f16ef2-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6e7e1d24-ffba-b0c2-1775-8ed3e8f16ef4-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6e7e1d24-ffba-b0c2-1775-8ed3e8f16ef6-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6e7e1d24-ffba-b0c2-1775-8ed3e8f16ef8-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6e7e1d24-ffba-b0c2-1775-8ed3e8f16efa-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0c9650f5-bcd1-030f-77b2-652097b42339-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0c9650f5-bcd1-030f-77b2-652097b42341-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0c9650f5-bcd1-030f-77b2-652097b42343-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0c9650f5-bcd1-030f-77b2-652097b42345-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0c9650f5-bcd1-030f-77b2-652097b42347-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0c9650f5-bcd1-030f-77b2-652097b42349-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0c9650f5-bcd1-030f-77b2-652097b4234b-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0c9650f5-bcd1-030f-77b2-652097b4234d-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0c9650f5-bcd1-030f-77b2-652097b4234f-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0c9650f5-bcd1-030f-77b2-652097b42351-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_0c9650f5-bcd1-030f-77b2-652097b42353-33edcf50 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4cd3bd10-2d00-7936-e62c-24f701824872-0182486d {
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 479px) {
  #w-node-_6e7e1d24-ffba-b0c2-1775-8ed3e8f16ef0-33edcf50 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}



.d-none{
    display: none;
}

.mb-10{
    margin-bottom: 10px;
}

.mb-25{
    margin-bottom: 25px;
}

.mb-50{
    margin-bottom: 50px;
}

.mx-10{
    margin-left: 10px;
    margin-right: 10px;
}

.mx-25{
    margin-left: 25px;
    margin-right: 25px;
}

.text-align-center{
    text-align: center;
}

.location-title {
  margin-bottom: 5px;
  color: #f6f1ed;
  font-size: 26px;
  line-height: 30px;
  color: #f1d01a;
}

.link-header-phone{
    font-size: 24px;
    margin: 2px 0 12px 0;
    color: #ff9095;
}
